<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Chassis: a super-simple grid framework</title>

    <!-- Stylesheets -->
	<link rel="stylesheet" href="css/grid.css" />
    <!--[if IE lt 9]><link rel="stylesheet" href="css/ie.css" /><![endif]-->
	
    <style type="text/css">
        /* Some sample styles for the demo - feel free to delete or overwrite */
        body { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif }
        
        h1 { border-bottom: 1px solid black }
        
        .row {
            background-color: rgba(255, 160, 160, 0.2);
            box-shadow: inset 0 0 0 1px rgb(255, 160, 160);
            margin-bottom: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        
        .col {
            background-color: rgba(155, 220, 255, 0.6);
            border-radius: 0.2rem;
            box-shadow: inset 0 0 0.4rem 1px rgba(97, 162, 237, 0.6);
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            margin-bottom: 0.5rem;
        }
    </style>

</head>


<body>

<!-- Basic columns -->
    <article class="row">
        
        <h1 class="row">
            Basic columns
        </h1>
    
        <section class="row">
                    
            <div class="med-1 col">Col</div>
            <div class="med-1 col">Col</div>
            <div class="med-1 col">Col</div>
            <div class="med-3 col">3 columns</div>
            <div class="med-6 col">6 columns</div>
            
        </section>
        
        <section class="row">
            
            <div class="med-2 col">2 columns</div>
            <div class="med-9 col">9 columns</div>
            <div class="med-1 col">Col</div>
            
        </section>
        
        <section class="row">
            
            <div class="med-4 col">4 columns</div>
            <div class="med-4 col">4 columns</div>
            <div class="med-4 col">4 columns</div>
            
        </section>
        
    </article>
    
<!-- Offset columns -->
    <article class="row">
        
        <h1 class="row">
            Offset columns
        </h1>
    
        <section class="row">
        
            <p class="med-8 col">
                This paragraph of text is 8 columns wide.
            </p>
                
            <aside class="med-3 med-offset-1 col">
                This aside text has an offset of 1 column.
            </aside>
        
        </section>
        
        <section class="row">
        
        <p class="med-9 med-offset-3 col">
            This paragraph of text is 9 columns wide, and has an ofset that takes up the rest of the grid space.
        </p>
        
        </section>
        
        <section class="row">
        
            <p class="med-4 col">
                This paragraph of text is 4 columns.
            </p>
                
            <p class="med-4 med-offset-2 col">
                This paragraph is 4 columns and has an offset of 2 cols.
            </p>
                
            <aside class="med-2 col">
                Aside of 2 columns.
            </aside>
        
        </section>
    
    </article>
    
<!-- Responsive columns -->
    <article class="row">
        
        <h1 class="row">
            Responsive columns
        </h1>
    
        <section class="row">
            
            <div class="small-4 col">4 columns @ small and up</div>
            <div class="small-4 col">4 columns @ small and up</div>
            <div class="small-4 col">4 columns @ small and up</div>
            
        </section>
        
        <section class="row">
            
            <div class="small-4 med-6 col">4 cols @ small sizes, 6 @ med and up</div>
            <div class="small-4 med-3 col">4 cols @ small sizes, 3 @ med and up</div>
            <div class="small-4 med-3 col">4 cols @ small sizes, 3 @ med and up</div>
            
        </section>
        
        <section class="row">
            
            <div class="med-4 col">block @ small sizes, 4 columns @ med and up</div>
            <div class="med-4 col">block @ small sizes, 4 @ med and up</div>
            <div class="med-4 col">block @ small sizes, 4 @ med and up</div>
            
        </section>
        
        <section class="row">
            
            <div class="large-3 col">block @ small sizes, 3 columns @ large sizes</div>
            <div class="large-8 large-offset-1 col">block @ small sizes, 8 columns with offset @ large sizes</div>
            
        </section>
        
    </article>

</body>

</html>