<!DOCTYPE html>
<html lang="en">

    <head>
    
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <title>Chassis: a super-simple grid framework</title>
    
        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/grid.css" />
        <!--[if IE lt 9]><link rel="stylesheet" href="css/ie.css" /><![endif]-->
        
        <style type="text/css">
            html { font-family: sans-serif; }
            header { margin-top: 2rem }
            .row { margin-bottom: 3rem; }
            .col { margin-bottom: 1rem; }
            blockquote { font-size: 2rem; margin-left: -3rem }
            form * { padding: 0.5rem }
            img { padding: 0 !important }
            nav ul { float: right }
            nav li { list-style: none; display: inline; margin-right: 1.5rem }
        </style>
    
    </head>
    
    
    <body>
        
        <header class="row">
            <img class="small-2 col" src="http://placehold.it/250x250">
            <h1 class="small-10 med-8 large-6 col">
                A demonstration of how Chassis works with pure semantic HTML.
            </h1>
        </header>
        
        <hr class="row">
        
        <article class="row">
            <h2 class="small-10 small-offset-2 med-10 med-offset-2 col">
                Chassis is built with minimal HTML markup in mind.
            </h2>
            
            <div class="small-10 small-offset-2 med-10 med-offset-2 col">
                
                <p>
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, a pharetra augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec sed odio dui.
                </p>
                
                <p>
                    Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec sed odio dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p>
                
                <blockquote>
                    Donec ullamcorper nulla non metus auctor fringilla.
                </blockquote>
                
                <p>
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                
                <section class="row">
                    <img class="small-4 col" src="http://placehold.it/500x500">
                    <img class="small-4 col" src="http://placehold.it/500x500">
                    <img class="small-4 col" src="http://placehold.it/500x500">
                </section>

                <p>
                    Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper. Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur.
                </p>
                    
            </div>
            
        </article>
        
        <form class="row">
            <h3 class="small-12 med-6 med-offset-4 col">Fill out this form</h3>
            <input class="small-12 med-8 med-offset-4 col" type="text">
            <input class="small-12 med-8 med-offset-4 col" type="text">
            <textarea class="small-12 med-8 med-offset-4 col" type="text"></textarea>
            <input class="small-6 med-4 med-offset-4 col" type="submit" value="submit">
            <input class="small-6 med-4 col" type="submit" value="clear">
        </form>
        
        <hr class="row"/>
        
        <footer class="row">
            
            <p class="small-8 med-6 col">
                Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
            
            <nav class="med-6 col">
                <ul>
                    <li>Nav link</li>
                    <li>Nav link</li>
                    <li>Nav link</li>
                    <li>Nav link</li>
                </ul>
            </nav>
            
        </footer>
        
    </body>
    
</html>